== Ruby on Rails Property / Real Estate Portal App

A work in progress to learn ruby on rails

Ruby 2.2.0 or later
Rails 4.2.5
ImageMagick

Uses the following gems:

<ul>
<li>dotenv-rails</li>
<li>devise</li>
<li>geocoder</li>
<li>bootstrap-sass</li>
<li>will_paginate-bootstrap</li>
<li>will_paginate</li>
<li>nilify_blanks</li>
<li>paperclip</li>
<li>aws-sdk</li>
<li>font-awesome-rails</li>
</ul>

Will need a .env file created in the root of the application with the following keys:

S3_BUCKET_NAME
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_S3_HOSTNAME
GOOGLE_MAP_API_KEY
GOOGLE_MAP_API_REGION
DEFAULT_DATABASE_USERNAME
DEFAULT_DATABASE_PASSWORD
(*)PRODUCTION_DATABASE_USERNAME
(*)PRODUCTION_DATABASE_PASSWORD
DEVELOPMENT_SECRET_KEY_BASE
TEST_SECRET_KEY_BASE
(*)PRODUCTION_SECRET_KEY_BASE

(*) Not necessary in the .env as you would have them in the hosting environment

Run rake db:migrate to create database

Run rake db:seed to seed database with initial values

Testing is coming next
